src/pug/index.pug
extends layout

block content
	.container
		h1.mt-4 Address Book
		div(data-address-book)
			table.d-none.table.hidden(data-address-book-contact-list)
				thead
					tr
						th(scope="col") Last Name
						th(scope="col") First Name
						th(scope="col") E-mail Address
						th(scope="col")
						th(scope="col")
				tbody(data-address-book-contact-list-data)
			p(data-address-book-empty) You have no contacts in your address book.
			button.btn.btn-primary(type="button" data-toggle="modal" data-target="#addContact") Add Contact

			include partials/add-contact-modal
			include partials/edit-contact-modal

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title></title></head><body><div class="container"><h1 class="mt-4">Address Book</h1><div data-address-book><table class="d-none table hidden" data-address-book-contact-list><thead><tr><th scope="col">Last Name</th><th scope="col">First Name</th><th scope="col">E-mail Address</th><th scope="col"></th><th scope="col"></th></tr></thead><tbody data-address-book-contact-list-data></tbody></table><p data-address-book-empty>You have no contacts in your address book.</p><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#addContact">Add Contact</button><div class="modal fade" id="addContact" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="contactModalTitle">Add Contact</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><form data-add-contact-form role="form"><div class="form-group"><label for="contactEmailAddress">Email address</label><input class="form-control" id="contactEmailAddress" type="email" name="contactEmailAddress" placeholder="john.doe@example.com" required></div><div class="form-row"><div class="col"><div class="form-group"><label for="contactFirstName">First Name</label><input class="form-control" id="contactFirstName" type="text" name="contactFirstName" placeholder="John" required></div></div><div class="col"><div class="form-group"><label for="contactLastName">Last Name</label><input class="form-control" id="contactLastName" type="text" name="contactLastName" placeholder="Doe" required></div></div></div><div class="text-right"><button class="btn btn-secondary mr-2" type="button" data-dismiss="modal">Cancel</button><button class="btn btn-primary" type="button" data-save-contact>Save</button></div></form></div></div></div></div><div class="modal fade" id="editContact" tabindex="-1" role="dialog" aria-labelledby="editContactModalTitle" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="editContactModalTitle">Edit Contact</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><form data-edit-contact-form role="form"><input type="hidden" name="contactId"><div class="form-group"><label for="editContactEmailAddress">Email address</label><input class="form-control" id="editContactEmailAddress" type="email" name="contactEmailAddress" placeholder="john.doe@example.com" required></div><div class="form-row"><div class="col"><div class="form-group"><label for="editContactFirstName">First Name</label><input class="form-control" id="editContactFirstName" type="text" name="contactFirstName" placeholder="John" required></div></div><div class="col"><div class="form-group"><label for="editContactLastName">Last Name</label><input class="form-control" id="editContactLastName" type="text" name="contactLastName" placeholder="Doe" required></div></div></div><div class="text-right"><button class="btn btn-secondary mr-2" type="button" data-dismiss="modal">Cancel</button><button class="btn btn-primary" type="button" data-save-edit-contact>Save</button></div></form></div></div></div></div></div></div><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>
